{
  "name": "meeting-time-across-time-zones-vue",
  "version": "1.5.0",
  "author": {
    "name": "Anders Gustafson",
    "url": "https://anders.nemonisimors.com"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "luxon": "^3.4.4",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/compiler-sfc": "^3.3.4",
    "vite": "^7.1.2"
  }
}
