{
  "name": "meeting-time-across-time-zones-vue",
  "version": "1.1.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "luxon": "^2.0.2",
    "vue": "^3.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.8",
    "vite": "^2.5.3"
  }
}
